@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Mukta:wght@200;300;500;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  vertical-align: baseline;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ftfirst {
  font-family: "Mukta", sans-serif;
}

.ftsecond {
  font-family: "Lobster", serif;
}

.first {
  color: #1976D2;
}

.firstaccent {
  color: #82B1FF;
}

.second {
  color: #FFA000;
}

.secondaccent {
  color: #FFD740;
}

.third {
  color: #1DE9B6;
}

.thirdaccent {
  color: #A7FFEB;
}

.firstbg {
  background-color: white;
}

.secondbg {
  background-color: black;
}

.sz1 {
  font-size: 1rem;
}

.sz2 {
  font-size: 1.6rem;
}

.sz3 {
  font-size: 2rem;
}

.sz4 {
  font-size: 2.5rem;
}

.sz5 {
  font-size: 3.5rem;
}

.fwthin {
  font-weight: 200;
}

.fwregular {
  font-weight: 300;
}

.fwbold {
  font-weight: 500;
}

.fwblack {
  font-weight: 800;
}

.txcenter {
  text-align: center;
}

.txleft {
  text-align: left;
}

.txright {
  text-align: right;
}

.m1 {
  margin: 0.1rem;
}

.m2 {
  margin: 0.5rem;
}

.m3 {
  margin: 1rem;
}

.m4 {
  margin: 1.6rem;
}

.m5 {
  margin: 2.5rem;
}

.mx1 {
  margin-left: 0.1rem;
  margin-right: 0.1rem;
}

.mx2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx4 {
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

.mx5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.my1 {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.my2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my4 {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

.my5 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.ml1 {
  margin-left: 0.1rem;
}

.ml2 {
  margin-left: 0.5rem;
}

.ml3 {
  margin-left: 1rem;
}

.ml4 {
  margin-left: 1.6rem;
}

.ml5 {
  margin-left: 2.5rem;
}

.mr1 {
  margin-right: 0.1rem;
}

.mr2 {
  margin-right: 0.5rem;
}

.mr3 {
  margin-right: 1rem;
}

.mr4 {
  margin-right: 1.6rem;
}

.mr5 {
  margin-right: 2.5rem;
}

.mt1 {
  margin-top: 0.1rem;
}

.mt2 {
  margin-top: 0.5rem;
}

.mt3 {
  margin-top: 1rem;
}

.mt4 {
  margin-top: 1.6rem;
}

.mt5 {
  margin-top: 2.5rem;
}

.mb1 {
  margin-bottom: 0.1rem;
}

.mb2 {
  margin-bottom: 0.5rem;
}

.mb3 {
  margin-bottom: 1rem;
}

.mb4 {
  margin-bottom: 1.6rem;
}

.mb5 {
  margin-bottom: 2.5rem;
}

.p1 {
  padding: 0.1rem;
}

.p2 {
  padding: 0.5rem;
}

.p3 {
  padding: 1rem;
}

.p4 {
  padding: 1.6rem;
}

.p5 {
  padding: 2.5rem;
}

.px1 {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.px2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px4 {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.px5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py1 {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.py2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py4 {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.py5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.pl1 {
  padding-left: 0.1rem;
}

.pl2 {
  padding-left: 0.5rem;
}

.pl3 {
  padding-left: 1rem;
}

.pl4 {
  padding-left: 1.6rem;
}

.pl5 {
  padding-left: 2.5rem;
}

.pr1 {
  padding-right: 0.1rem;
}

.pr2 {
  padding-right: 0.5rem;
}

.pr3 {
  padding-right: 1rem;
}

.pr4 {
  padding-right: 1.6rem;
}

.pr5 {
  padding-right: 2.5rem;
}

.pt1 {
  padding-top: 0.1rem;
}

.pt2 {
  padding-top: 0.5rem;
}

.pt3 {
  padding-top: 1rem;
}

.pt4 {
  padding-top: 1.6rem;
}

.pt5 {
  padding-top: 2.5rem;
}

.pb1 {
  padding-bottom: 0.1rem;
}

.pb2 {
  padding-bottom: 0.5rem;
}

.pb3 {
  padding-bottom: 1rem;
}

.pb4 {
  padding-bottom: 1.6rem;
}

.pb5 {
  padding-bottom: 2.5rem;
}

.r1 {
  border-radius: 0.1rem;
}

.r2 {
  border-radius: 0.3rem;
}

.r3 {
  border-radius: 0.5rem;
}

.r4 {
  border-radius: 1rem;
}

.r5 {
  border-radius: 5rem;
}
